image: maven:3-jdk-8

variables:
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  LIB_SRC_DIR: "strudelid"

cache:
  paths:
    - $LIB_SRC_DIR/.m2/repository/

build:
  stage: build
  script:
    - cd $LIB_SRC_DIR
    - mvn $MAVEN_CLI_OPTS package test
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print 100*covered/instructions, "percent covered" }' target/jacoco-ut/jacoco.csv | grep '[0-9]* percent covered'
  coverage: '/\d+ percent covered/'
  artifacts:
    paths:
      - $LIB_SRC_DIR/target/*.zip

pages:
  stage: deploy
  dependencies:
    - build
  script:
   - mkdir public
   - mv $LIB_SRC_DIR/target/*.zip public
   - date > public/manifest.txt
   - sha256sum public/*.zip >> public/manifest.txt
   - unzip -l public/*.zip >> public/manifest.txt
  artifacts:
    paths:
      - public
